spring.application.name=WebCraft
google.ai.api.key=AIzaSyBjQntWPIsWnGwR6GBmON80eR1A3NZQ074

logging.level.com.example.websitegenerator=DEBUG
logging.level.org.springframework.web=DEBUG

spring.jackson.property-naming-strategy=SNAKE_CASE
netlify.token=nfp_knnQJseHnRoVcpPhs3ctozwnoPUHABndcb63