spring.application.name=WebCraft

spring.datasource.url=jdbc:mysql://localhost:3306/webcraft?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jadhav@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.format_sql=true

google.ai.api.key=AIzaSyBjQntWPIsWnGwR6GBmON80eR1A3NZQ074

logging.level.com.example.websitegenerator=DEBUG
logging.level.org.springframework.web=DEBUG

# Jackson configuration
spring.jackson.property-naming-strategy=SNAKE_CASE
